{
  "routes": [
    {
      "src": "/mappls-api/(.*)",
      "dest": "https://apis.mappls.com/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
